{
  "name": "vue-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sub": "git submodule update --init --recursive --remote"
  },
  "author": "lee.genffy@gmail.com",
  "license": "ISC"
}
