{
  "name": "vue-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {
    "webpack": "^5.12.2",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1",
    "lerna": "2.0.0-beta.32",
    "vue": "^3.0.5",
    "vuepress": "^2.0.0-alpha.21"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sub": "git submodule init && git submodule update --remote",
    "static": "node_modules/.bin/webpack serve",
    "submodule": "git submodule foreach  --recursive 'tag=\"$(git config -f $toplevel/.gitmodules submodule.$name.tag)\";[[ -n $tag ]] && git reset --hard  $tag || echo \"this module has no tag\"'",
    "docs:dev": "./node_modules/.bin/vuepress dev docs",
    "docs:build": "./node_modules/.bin/vuepress build docs"
  },
  "author": "lee.genffy@gmail.com",
  "license": "ISC"
}